{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 53,
  "lineage": "db37c2b1-8109-4442-9f9d-fea8cec1535a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "create_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Alo Mundo!\n\nMeu nome é paulo e estou participando do Desafio Terraform da Getup/LinuxTips.\n\nHoje é dia 05, 10, 2022 e os números de 1 a 100 divisíveis por 15 são: [0,15,30,45,60,75,90]",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/alo_mundo.txt",
            "id": "957eb6d4f64b236b528fbccd256347e323c48585",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
